# klogging

./: README.md  build.gradle
.github/: CODEOWNERS
gradle/: dependencies.gradle
src/main/kotlin/com/github/sahlone/klogging/: CapturingApender.kt  ErrorProvider.kt  Klogging.kt  LoggerDecorator.kt  ObjectMapperFactory.kt
src/main/resources/: logback-levels.xml  logback-logstash.xml
src/test/kotlin/com/github/sahlone/klogging/: JsonLoggerTest.kt
src/test/resources/: logback-test.xml  static.properties
